{
  "name": "agrichain-chelli",
  "version": "1.0.0",
  "description": "Blockchain-powered agricultural supply chain tracking",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "deploy": "cd backend && npm run deploy",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  }
}